<html>
    <head>
        <title>ADVERTISEMENT</title>
        <meta name="viewport" content="width=device-width">
        <style>
            body{
                margin-left: 35%;
                margin-right: 35%;
                border:2px solid red;
                max-height: 100%;
                max-width: 100%;
                background-color: #FEFCFF ;
            }
           #a{
            clip-path:polygon(0 0, 100% 0, 90% 100%, 0 70%);
            background-color:#0e1111;
            width:75%;
            height:30%;
            float:left;
           }
           #a1{
            clip-path:circle(4% at 75% 10%);
            background-color:yellow;
            width:100%;
            height:100%;
            float:left;
           }
           #b{
            clip-path:circle(13% at 10% 20%);
            width: 8%;
            height: 50%;
            background-color:yellow;
            float:left;
           }
           #b1{
            clip-path:circle(40% at 70% 45%);
            width: 60%;
            height: 70%;
            background-image: url('furn.jpg');
            background-size: cover;
            float:right;
           }
           #c{
            clip-path:circle(20% at 100% 0);
            background-color:yellow;
            width:25%;
            height:30%;
            float:right;
            margin:0%;
           }
           #d{
            clip-path:circle(30% at 0 100%);
            background-color:#0e1111;
            width:20%;
            height:7%;
            float:left;
            margin-top: -76%;
            margin-bottom: -76%;
           }
           #e{
            clip-path:polygon(20% 100%, 90% 100%, 90% 60%, 20% 60%);
            background-color:#0e1111;
            width:75%;
            height:7%;
            float:right;
            margin-top: -76%;
            margin-bottom: -76%;
           }
           #f{
            clip-path:circle(3% at 100% 10%);
            width: 100%;
            height: 100%;
            background-color:yellow;
            margin-top: -174%;
            margin-bottom: -174%;
           }
           #g{
            clip-path:circle(4% at 30% 13%);
            width: 100%;
            height: 100%;
            background-color:yellow;
             }
             #para1{
                color:azure;
                margin-top:12%;
                margin-left:10%;
                font-size: 200%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                line-height: 0%;
             }
             #para2{
                color:yellow;
                margin-left:10%;
                font-size: 280%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                line-height: 0%;
             }  
             #para3{
                margin-top: 65%;
                margin-left: 12%;
                height: 100%;
                width: 100%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 105%;
             }
             #para4{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 80%;
             }
        </style>
    </head>
    <body>
        <div id="a">
            <p id="para1">EXCLUSIVE</p>
            <p id="para2">FURNITURE</p>
            <div id="a1"></div>
            <div id="g"></div>
        </div>
        <div id="c"></div> 
        <div id="b"></div>
        <div id="b1"></div>
        <div id="para3">NEW PRODUCT 
            <p id="para4">Designs inspired by the new generation with a classic touch.</p>
            <p>Making home a happy place.</p>
        </div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="f"></div>
    </body>
</html>